@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@media (max-width: 1700px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'ubuntu', sans-serif;
    }

        *::selection {
            user-select: none;
        }

    body {
        scroll-behavior: smooth;
        font-family: "Poppins", "Roboto", arial, sans-serif;
        background: #eeeeee;
    }

    :root {
        --forest-green: #099714;
        --mint-green: #CDFCF5;
        --dark-green: #021D1B;
        --dartmouth-green: #006714;
        --white: #ffffff;
    }


    /* Navigation */
    .navigation {
        background: var(--dark-green);
        /* border: 1px solid orange; */
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 100vh;
        padding: 0;
        z-index: 1;
        /* border-radius: 0 0 10px 0; */
        overflow-x: hidden;
        transition: 0.5s;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.25);
    }

        .navigation.clicked {
            width: 310px;
            padding: 0 10px;
        }

    .navHeader {
        /* border: 1px solid orange; */
        position: absolute;
        width: 300px;
        height: 60px;
        top: 0;
    }

        .navHeader div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

    .navHeaderTitle h1 {
        color: var(--white);
        /* padding-left: 20px; */
        font-size: 2rem;
    }

    #letter {
        color: var(--forest-green);
    }

    .navBody {
        /* border: 1px solid orange; */
        position: absolute;
        width: 300px;
        height: 60vh;
        top: 130px;
    }

        .navBody a {
            text-decoration: none;
        }

    .navFooter {
        /* border: 1px solid orange; */
        position: absolute;
        height: 60px;
        bottom: 10px;
        margin-left: -20px;
        width: 320px;
    }

        .navFooter div {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
        }

    .navFooterTitle p {
        color: #ffffffce;
        padding-left: 20px;
        margin: 2px 0;
    }

    .navIcon {
        /* border: 1px solid orange; */
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .navIcon ion-icon {
            font-size: 2.3rem;
            color: var(--white);
            transition: 0.5s;
        }

    .navItem {
        /* border: 1px solid orange; */
        height: 60px;
        width: calc(100% - 10px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        transition: ease;
        border-radius: 50px 50px;
        position: relative;
    }

        .navItem.active {
            background: #eeeeee;
        }

            .navItem.active .navIcon ion-icon,
            .navItem.active .navContent p {
                color: var(--dark-green);
            }

        .navItem.active {
            /* background: #eeeeee; */
            background: var(--white);
        }

    /* .navItem.active .b {
    display: block;
} */

    .navContent {
        /* border: 1px solid red; */
        height: 60px;
        width: calc(100% - 60px);
        display: flex;
        flex-direction: row;
        align-items: center;
    }

        .navContent p {
            color: var(--white);
            padding-left: 10px;
            transition: 0.5s;
        }


    .topbar {
        /* border: 1px solid orange; */
        background: var(--white);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 60px);
        left: 60px;
        position: fixed;
        z-index: 2;
        padding: 5px 10px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08);
        transition: 0.5s;
        border-top: 2px solid var(--dark-green);
    }

        .topbar.clicked {
            width: calc(100% - 310px);
            left: 310px;
        }



    /* menu */
    .menu {
        /* border: 1px solid orange; */
        /* display: block; */
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
    }

        .menu.clicked .bar:nth-child(2) {
            opacity: 0;
        }

        .menu.clicked .bar:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }

        .menu.clicked .bar:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
        }

    .bar {
        display: block;
        /* border: 1px solid orange; */
        height: 4px;
        background: var(--dark-green);
        width: 35px;
        border-radius: 50px;
        margin: 3px auto;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }


    /* Portal Name */
    .portalName {
        color: var(--dark-green);
        transition: 0.5s;
    }

    /* User */
    .user {
        /* border: 1px solid orange; */
        width: 50px;
        height: 50px;
        overflow: hidden;
        transition: 0.5s;
    }

        .user img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    /* Content Card Section */

    .contentContainer {
        /* border: 1px solid orange; */
        width: calc(100% - 60px);
        height: calc(100% - 60px);
        position: absolute;
        top: 60px;
        right: 0;
        padding: 20px;
        transition: 0.5s;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

        /* Webkit (Chrome, Safari) */
        .contentContainer::-webkit-scrollbar {
            width: 8px;
        }

        .contentContainer::-webkit-scrollbar-track {
            background: rgba(17, 17, 17, 0.1);
        }

        .contentContainer::-webkit-scrollbar-thumb {
            background-color: rgba(17, 17, 17, 0.5);
            border-radius: 20px;
            border: 2px solid transparent;
        }

            .contentContainer::-webkit-scrollbar-thumb:hover {
                background-color: rgba(17, 17, 17, 0.7);
            }


    .ContainerCard1 {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px auto;
        width: 85vw;
        padding: 10px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .cc {
        background: var(--dark-green);
        width: 320px;
        height: 180px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .subCC {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .subCC div:nth-of-type(1) h1 {
            /* border: 1px solid orange; */
            font-size: 2.5rem;
            color: var(--white);
        }

        .subCC:nth-of-type(2) {
            align-items: center;
        }

            .subCC:nth-of-type(2) p {
                color: var(--white);
                font-size: 1.5rem;
            }

                .subCC:nth-of-type(2) p:nth-child(2) {
                    color: var(--white);
                    font-size: 2rem;
                }


    .ContainerCard2 {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }

    /* tables */
    .tableCard {
        /* border: 1px solid blue; */
        /* height: 500px; */
        width: 700px;
        background: var(--white);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }

        .tableCard h1 {
            margin-bottom: 20px;
            color: var(--dark-green);
        }

    .tableDetails {
        /* border: 1px solid blue; */
        width: 100%;
        border-collapse: collapse;
    }

        .tableDetails thead {
            background: var(--dark-green);
            color: var(--white);
        }

        .tableDetails > thead tr td {
            /* padding: 20px; */
            /* border: 1px solid orange; */
            padding: 15px 5px;
        }

            .tableDetails > thead tr td:nth-child(1),
            .tableDetails > tbody tr td:nth-child(1) {
                padding-left: 20px;
            }

        .tableDetails thead tr td:nth-child(2),
        .tableDetails thead tr td:nth-child(3),
        .tableDetails thead tr td:nth-child(4) {
            text-align: center;
        }

        .tableDetails tbody tr:nth-child(even) {
            /* background: rgba(68, 68, 68, 0.14); */
            background: #021d1b3f;
        }

        .tableDetails tbody tr td {
            padding: 15px 5px 8px 5px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.2);
        }

        .tableDetails tbody tr:last-child td {
            border-bottom: none;
        }

    .ContainerCard {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .assessCard {
        height: 500px;
        min-width: 350px;
        max-width: 600px;
        background: var(--white);
        border-radius: 20px;
        padding: 20px 0 30px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }

        .assessCard h1 {
            margin-bottom: 5px;
            color: var(--dark-green);
            text-align: center;
        }

    .assessLine {
        height: 5px;
        background: var(--dartmouth-green);
        margin: 10px auto;
        width: 50px;
        border-radius: 30px;
    }

    .classTop {
        /* border: 1px solid orange; */
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .cardCT {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.247);
        /* justify-content: space-between; */
        /* border: 1px solid orange; */
    }

        /* .cardCT div {
    border: 1px solid orange;
} */
        .cardCT div:nth-of-type(1) {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 50%;
            border: 3px solid var(--dartmouth-green);
        }

            .cardCT div:nth-of-type(1) img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

        .cardCT div:nth-of-type(2) {
            width: 150px;
            /* margin-right: 10px; */
            /* padding-top: 13px; */
        }

            .cardCT div:nth-of-type(2) p {
                font-size: 1.5rem;
            }

        .cardCT div:nth-of-type(3) p {
            font-size: 3rem;
            line-height: 50px;
        }

            .cardCT div:nth-of-type(3) p > span {
                font-size: 2rem;
                color: var(--dartmouth-green);
            }

        .cardCT:last-child {
            border-bottom: none;
        }


    /* Dashbaord Section (Teachers Portal) */
    .DashboardContainer {
        /* border: 1px solid orange; */
        height: fit-content;
    }

    .DashboardCards {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
    }

    .DashboardTable {
        /* border: 1px solid orange; */
        padding: 50px 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        background: var(--white);
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }

        .DashboardTable h1 {
            color: var(--dark-green);
            margin-bottom: 20px;
        }

    .dashTableCard {
        width: 100%;
        /* border: 1px solid orange; */
        padding: 5px 0;
    }

    #dashTable {
        width: 100%;
        overflow-x: auto;
    }

        #dashTable thead th {
            width: 100px;
            padding: 15px 0;
            border-right: 1px solid gray;
        }

            #dashTable thead th:nth-child(1) {
                text-align: left;
                padding-left: 20px;
                width: 200px;
            }

        #dashTable tbody td {
            text-align: center;
            /* border: 1px solid black; */
        }

            #dashTable tbody td:nth-child(1) {
                text-align: left;
            }


    /* SignOut Section */
    .signOutContainer {
        /* border: 1px solid orange; */
        width: 100%;
        height: 570px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }

    .signOutCard {
        /* border: 1px solid orange; */
        width: 400px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background: var(--white);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }

        .signOutCard h1 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--dark-green);
        }

        .signOutCard p {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .signOutCard div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* border: 1px solid orange; */
            padding: 10px;
        }

            .signOutCard div .confirmBtn,
            .cancelBtn {
                padding: 10px 0;
                width: 120px;
                border: none;
                background: var(--dartmouth-green);
                color: var(--white);
                border-radius: 20px;
                font-size: 1rem;
            }


    /* Report Section */
    .ReportContainer {
        /* border: 1px solid orange; */
        width: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 80px 20px;
        margin: 0 auto;
        border-radius: 20px;
        background: var(--white);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }

        .ReportContainer > div {
            border: 3px double var(--dark-green);
            padding: 10px;
        }

            .ReportContainer > div > div {
                /* border: 1px solid orange; */
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px;
                gap: 50px;
            }

    .rLogo {
        /*border: 1px solid orange;*/
        height: 100px;
        width: 100px;
    }

    .rTitle {
        /* border: 1px solid orange; */
        text-align: center;
        display: flex;
        flex-direction: column;
        line-height: 1.2;
    }

        .rTitle h1 {
            color: var(--dark-green);
        }

        .rTitle p {
            font-size: 18px;
        }

        .rTitle h3 {
            margin: 10px 0;
            text-decoration: underline;
        }

    .rProfile {
        /*border: 1px solid orange;*/
        height: 100px;
        width: 100px;
    }

        .rProfile img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
        }

    .ReportCard {
        border: 3px double var(--dark-green);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

        .ReportCard h4 {
            text-align: center;
            color: var(--dark-green);
            text-decoration: underline;
            margin-bottom: 15px;
        }

        .ReportCard div {
            /* border: 1px solid orange; */
            padding: 5px;
        }

        .ReportCard > div:nth-of-type(1) {
            /* border: 1px solid orange; */
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 0;
            gap: 20px;
        }

            .ReportCard > div:nth-of-type(1) p {
                width: 120px;
                text-align: center;
                border-bottom: 1px solid var(--dark-green);
                padding-bottom: 5px;
            }

                .ReportCard > div:nth-of-type(1) p:nth-of-type(1) {
                    width: 500px;
                    text-align: center;
                    border-bottom: 1px solid var(--dark-green);
                    padding-bottom: 5px;
                }

        .ReportCard > div:nth-of-type(2) {
            /* border: 1px solid orange; */
            width: 100%;
            margin-top: -40px;
        }

            .ReportCard > div:nth-of-type(2) table thead tr {
                height: 50px;
            }

                .ReportCard > div:nth-of-type(2) table thead tr th:nth-child(1) {
                    text-align: left;
                    padding-left: 30px;
                }

    .rTable {
        /* border: 1px solid blue; */
        width: 100%;
        border-collapse: collapse;
    }

        .rTable thead {
            background: var(--dark-green);
            color: var(--white);
        }

        .rTable tbody tr {
            height: 40px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.2);
        }

            .rTable tbody tr:nth-child(even) {
                background: #021d1b3f;
            }

        .rTable tbody td {
            text-align: center;
        }

            .rTable tbody td:nth-child(1) {
                text-align: left;
                padding-left: 30px;
            }

    .ReportCard > div:nth-of-type(3) {
        width: 100%;
        margin-top: -30px;
    }

    .gradeTable {
        width: 100%;
        border-collapse: collapse;
    }

        .gradeTable tbody tr {
            height: 30px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.2);
        }

            .gradeTable tbody tr:last-child {
                border: none;
            }

            .gradeTable tbody tr td {
                text-align: center;
            }

    .ReportCard > div:nth-of-type(4) {
        width: 100%;
        margin-top: -40px;
    }

    .BOTtable {
        width: 100%;
        border-collapse: collapse;
    }

        .BOTtable thead tr {
            background: var(--dark-green);
            color: var(--white);
            height: 50px;
        }

            .BOTtable thead tr > th {
                text-align: center;
            }

        .BOTtable tbody tr {
            height: 40px;
            background: #021d1b3f;
        }

            .BOTtable tbody tr td {
                text-align: center;
                border-bottom: 2px solid rgba(121, 121, 121, 0.2);
            }

    .ReportCard > div:nth-of-type(5) {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px 10px;
        padding-bottom: 50px;
        margin-top: -20px;
        gap: 20px;
    }

        .ReportCard > div:nth-of-type(5) label {
            color: var(--dark-green);
        }

        .ReportCard > div:nth-of-type(5) p {
            border-bottom: 1px solid var(--dark-green);
            text-align: left;
            padding-bottom: 5px;
            padding-left: 20px;
        }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(1) {
                width: calc(100% - 100px);
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(2) {
                /* width: calc(100% - 200px); */
                width: 500px;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(3) {
                width: 215px;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(4) {
                /* width: calc(100% - 200px); */
                width: 570px;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(5) {
                width: 150px;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(6) {
                width: 570px;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(7) {
                width: 150px;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(8) {
                width: 570px;
                border: none;
                padding: 0;
                color: rgb(70, 70, 70);
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(9) {
                width: 150px;
                border: none;
                padding: 0;
                color: rgb(70, 70, 70);
            }




    /* Results Section (Teacher's portal) */
    .ResultsContainer {
        /* border: 1px solid orange; */
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .resultsCard1 {
        /* border: 1px solid orange; */
        padding: 30px;
        width: 600px;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 10px;
    }

        .resultsCard1 h1 {
            color: var(--dark-green);
        }

    #marksTitle {
        text-align: center;
        grid-column: 1 / span 4;
        margin-bottom: 10px;
    }

    .resultsLine {
        grid-column: 1 / span 4;
        height: 3px;
        border-radius: 20px;
        background: var(--dartmouth-green);
        margin: 0 auto;
        margin-bottom: 15px;
        width: calc(100% - 20px);
    }

    label {
        text-align: left;
        width: 100px;
    }

    #lblClass,
    #lblStream {
        font-size: 1.2rem;
        font-weight: 500;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="number"],
    select {
        width: 100%;
        padding: 8px 20px;
        border-radius: 20px;
        border: none;
        background: rgb(223, 223, 223);
    }

        input[type="text"]:focus,
        input[type="tel"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: 2px solid var(--dartmouth-green);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    input[type="number"] {
        /* Firefox */
        appearance: textfield;
    }

    #txtSearch {
        grid-column: 1 / span 3;
    }

    #searchBtn {
        grid-column: 4;
        padding: 5px;
        font-size: 1rem;
    }

    #txtName {
        grid-column: 2 / span 3;
    }

    #marksHeading {
        grid-column: 1 / span 4;
        text-align: center;
        color: var(--dark-green);
        margin-top: 15px;
    }

    #txtEng,
    #txtMath,
    #txtLit,
    #txtRE {
        grid-column: 2;
        width: 100px;
        text-align: center;
    }

    #txtEnglishComment,
    #txtMathComment,
    #txtLiteracyComment,
    #txtREComment {
        grid-column: 3 / span 2;
        width: 300px;
    }

    #totalMarks,
    #totalAgg {
        grid-column: 2;
        font-size: 1.2rem;
        font-weight: 500;
    }

    #totalAgg {
        grid-column: 4;
    }

    #lblCTComment {
        width: 300px;
        grid-column: span 4;
        margin-top: 30px;
    }

    #txtCTComment {
        grid-column: 1 / span 4;
        margin-bottom: 20px;
    }

    button {
        grid-column: 1 / span 4;
        border: none;
        padding: 10px 20px;
        background: #099714;
        color: var(--white);
        font-size: 1.2rem;
        border-radius: 20px;
        transition-property: background;
        transition-duration: 0.5s;
        transition-timing-function: ease;
    }

    #updateBtn {
        grid-column: 1 / span 2;
        /* width: 300px; */
    }

    #clearBtn {
        grid-column: 3 / span 2;
        /* width: 300px; */
    }

    button:hover {
        background: var(--dartmouth-green);
    }

    .marksheetBtns {
        grid-column: 1 / span 4;
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

        .marksheetBtns button {
            width: 100%;
        }

        .marksheetBtns div {
            /* border: 1px solid orange; */
            display: flex;
            flex-direction: row;
            gap: 10px;
        }


    .resultsCard2 {
        /* border: 1px solid orange; */
        padding: 30px;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        width: 530px;
        height: fit-content;
    }

        .resultsCard2 h1 {
            color: var(--dark-green);
        }

    .resultsTable {
        /* border: 1px solid blue; */
        /* width: 400px; */
        width: auto;
        overflow-y: auto;
    }

        .resultsTable td {
            min-width: 90px;
            text-align: center;
        }

        .resultsTable tbody th:nth-child(1),
        td:nth-child(1) {
            text-align: left;
        }




    /* Add Pupil Section */

    .PupilCard {
        /* border: 1px solid orange; */
        background: var(--white);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        padding: 30px 60px 40px 60px;
        display: grid;
        grid-template-columns: repeat(auto, auto);
        grid-auto-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0 auto;
        width: fit-content;
    }

        .PupilCard div {
            grid-column: 1 / span 9;
            /* border: 1px solid orange; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0 50px;
            margin-top: 30px;
        }

            .PupilCard div button {
                width: 300px;
            }

        .PupilCard h1 {
            grid-column: 1 / span 9;
            text-align: center;
            color: var(--dark-green);
            margin-bottom: -30px;
        }

        .PupilCard label {
            width: 100%;
            text-align: right;
            /* border: 1px solid orange; */
        }

    .PsubHeading {
        grid-column: 1 / span 9;
        text-align: center;
        color: var(--dark-green);
        margin-top: 20px;
        /* margin-bottom: -30px; */
    }

    .pupilLine {
        grid-column: 1 / span 9;
        height: 3px;
        border-radius: 20px;
        align-items: center;
        margin: 0 auto;
        width: calc(100% - 20px);
        background: var(--forest-green);
    }

    #txtsurname,
    #txtclub,
    #txtParentSurname {
        grid-column: 2 / span 2;
    }

    #txtmiddlename,
    #txtParentMaidenname,
    #txtclass,
    #txthouse,
    #txtcontact1 {
        grid-column: 5 / span 2;
    }

    #txtfirstname,
    #txtstream,
    #txtreligion,
    #txtcontact2,
    #txtaddress,
    #txtParentFirstname {
        grid-column: 8 / span 2;
    }

    #txtemail {
        grid-column: 2 / span 5;
        text-align: center;
    }

    #rMale,
    #parent_rMale {
        grid-column: 2;
        left: 0;
    }

    #gender {
        grid-column: 2 / span 2;
        padding: 8px 0 8px 10px;
    }

    select {
        padding-left: 30px;
        grid-column: 2 / span 2;
        /* -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; */
        border-radius: 20px 0 0 20px;
    }



    #addBtn {
        grid-column: 3 / span 2;
    }

    #clearBtn {
        grid-column: 6 / span 2;
    }



    /* Parent's Portal */
    /* Dashboard Section  */
    .ParentsCards {
        /* border: 1px solid orange ; */
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px 50px;
    }

        .ParentsCards .cc {
            width: 400px;
            height: 250px;
        }



    /* Child's Profile Section */
    .ProfileContainer {
        /* border: 1px solid orange; */
        height: fit-content;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profileCard {
        /* border: 1px solid orange; */
        border-radius: 20px;
        background: var(--white);
        padding: 30px 30px 80px 30px;
        width: 500px;
        /* height: 100%; */
    }

        .profileCard h1 {
            color: var(--dark-green);
            text-align: center;
            font-size: 3rem;
        }

    .profLine {
        height: 4px;
        background: var(--dartmouth-green);
        border-radius: 20px;
        margin: 10px auto;
        width: calc(100%);
    }

    .childsImg {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .childsInfo {
        /* border: 1px solid orange; */
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        gap: 10px 0;
    }

        .childsInfo p {
            font-weight: 500;
            font-size: 1.2rem;
            /* padding-left: 50px; */
            text-align: left;
            width: 150px;
        }

        .childsInfo input {
            grid-column: 2;
            width: 100%;
            font-size: 18px;
            text-align: center;
            cursor: default;
        }

            .childsInfo input:focus {
                outline: none;
            }
}


/* Tablet Responsiveness */
@media (max-width: 1080px) {
}




/* Phone reponsiveness */
@media (max-width: 780px) {
    .navigation {
        width: 0;
    }

    .navItem p {
        text-align: left;
    }

    .topbar {
        width: calc(100%);
        left: 0;
    }

    .portalName.clicked,
    .user.clicked {
        display: none;
    }

    .portalName {
        width: 300px;
        text-align: center;
        overflow: hidden;
    }

    .user {
        transition: 0.5s;
    }

    .contentContainer {
        width: 100%;
        left: 0;
        padding: 10px 10px 20px 10px;
    }


    .ContainerCard1 {
        gap: 10px;
        justify-content: center;
        padding: 0;
        width: 100%;
    }

    .cc {
        width: auto;
        min-width: 340px;
        max-width: 412px;
    }

    .assessCard {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .cardCT {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 300px;
        gap: 10px;
    }

    .signOutContainer {
        height: 100%;
    }

    .signOutCard {
        width: 340px;
        min-width: 320px;
    }

    .tableCard h1 {
        text-align: center;
    }


    .ReportContainer {
        /* border: 1px solid orange; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        margin: 0;
        border-radius: 20px;
        background: var(--white);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }

        .ReportContainer > div {
            border: 3px solid var(--dark-green);
            padding: 5px;
            border-radius: 15px;
        }

            .ReportContainer > div > div {
                /* border: 1px solid orange; */
                display: block;
                padding: 0;
                gap: 0;
            }

    .rLogo {
        border: 1px solid orange;
        height: 100px;
        width: 100px;
        margin: 10px auto;
    }

    .rTitle {
        /* border: 1px solid orange; */
        text-align: center;
        display: flex;
        flex-direction: column;
        line-height: 1.2;
    }

        .rTitle h1 {
            color: var(--dark-green);
            font-size: 25px;
        }

        .rTitle p {
            font-size: 18px;
        }

        .rTitle h3 {
            margin: 10px 0;
            text-decoration: underline;
        }

    .rProfile {
        border: 1px solid orange;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .ReportCard {
        border: 1px solid var(--dark-green);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border-radius: 10px;
    }

        .ReportCard h4 {
            text-align: center;
            color: var(--dark-green);
            text-decoration: underline;
            margin-bottom: 15px;
        }

        .ReportCard div {
            /* border: 1px solid orange; */
            padding: 5px;
        }

        .ReportCard > div:nth-of-type(1) {
            /* border: 1px solid orange; */
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 10px;
            gap: 9px;
        }

            .ReportCard > div:nth-of-type(1) p {
                width: 50px;
                text-align: center;
                border-bottom: 1px solid var(--dark-green);
                padding-bottom: 5px;
            }

                .ReportCard > div:nth-of-type(1) p:nth-of-type(1) {
                    width: 100%;
                    text-align: center;
                    border-bottom: 1px solid var(--dark-green);
                    padding-bottom: 5px;
                }

        .ReportCard > div:nth-of-type(2) {
            /* border: 1px solid orange; */
            width: 100%;
            padding: 0;
            margin-top: 0;
            overflow-x: auto;
        }

            .ReportCard > div:nth-of-type(2) table thead tr {
                height: 50px;
            }

                .ReportCard > div:nth-of-type(2) table thead tr th:nth-child(1) {
                    text-align: left;
                    padding-left: 10px;
                }

    .rTable {
        /* border: 1px solid blue; */
        width: 100%;
        border-collapse: collapse;
        overflow-x: auto;
    }

        .rTable thead {
            background: var(--dark-green);
            color: var(--white);
        }

            .rTable thead tr {
                width: fit-content;
            }

            .rTable thead th {
                width: auto;
                padding: 0 20px;
                /* border: 1px solid red; */
            }

        .rTable tbody tr {
            height: 40px;
            border-bottom: 2px solid rgba(121, 121, 121, 0.2);
        }

            .rTable tbody tr:nth-child(even) {
                background: #021d1b3f;
            }

        .rTable tbody td {
            text-align: center;
        }

            .rTable tbody td:nth-child(1) {
                text-align: left;
                padding-left: 10px;
            }

    .ReportCard > div:nth-of-type(3) {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 10px;
    }

        .ReportCard > div:nth-of-type(3) > div {
            overflow-x: auto;
            padding: 0;
        }

    .gradeTable {
        /* border: 1px solid blue; */
        width: 100%;
        padding: 0;
        /* border-collapse: separate; */
    }

        .gradeTable thead tr th {
            padding: 0 30px;
        }

        .gradeTable tbody tr {
            height: 30px;
            width: 100%;
            border-bottom: 2px solid rgba(121, 121, 121, 0.2);
        }

        .gradeTable td {
            padding: 0;
            width: 80px;
            border: 2px solid rgba(121, 121, 121, 0.2);
        }

        .gradeTable tbody tr:last-child {
            border: none;
        }

        .gradeTable tbody tr td {
            text-align: center;
        }

    .ReportCard > div:nth-of-type(4) {
        width: 100%;
        margin-top: 10px;
        padding: 0;
    }

        .ReportCard > div:nth-of-type(4) > div {
            padding: 0;
            overflow-x: auto;
        }

    .BOTtable {
        width: 100%;
        border-collapse: collapse;
    }

        .BOTtable thead tr {
            background: var(--dark-green);
            color: var(--white);
            height: 50px;
        }

            .BOTtable thead tr > th {
                text-align: center;
                padding: 0 20px;
            }

        .BOTtable tbody tr {
            height: 40px;
            background: #021d1b3f;
        }

            .BOTtable tbody tr td {
                text-align: center;
                border-bottom: 2px solid rgba(121, 121, 121, 0.2);
            }

    .ReportCard > div:nth-of-type(5) {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px 10px;
        padding-bottom: 50px;
        margin-top: 0;
        gap: 20px;
    }

        .ReportCard > div:nth-of-type(5) label {
            color: var(--dark-green);
            font-size: 1.2rem;
        }

        .ReportCard > div:nth-of-type(5) p {
            border-bottom: 1px solid var(--dark-green);
            text-align: left;
            padding-bottom: 5px;
            padding-left: 5px;
        }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(1) {
                width: 100%;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(2) {
                width: 100%;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(3) {
                /* width: 215px; */
                width: 100%;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(4) {
                width: 100%;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(5) {
                /* width: 215px; */
                width: 100%;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(6) {
                width: 100%;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(7) {
                width: 100%;
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(8) {
                width: 570px;
                border: none;
                padding: 0;
                color: rgb(70, 70, 70);
            }

            .ReportCard > div:nth-of-type(5) p:nth-of-type(9) {
                width: 150px;
                border: none;
                padding: 0;
                color: rgb(70, 70, 70);
            }



    /* Results Section (Teacher's portal) */
    .ResultsContainer {
        /* border: 1px solid orange; */
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .resultsCard1 {
        /* border: 1px solid orange; */
        padding: 30px 15px;
        width: 100%;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        gap: 10px 0;
    }

        .resultsCard1 h1 {
            color: var(--dark-green);
        }

    #marksTitle {
        text-align: center;
        grid-column: 1 / span 3;
        margin-bottom: 10px;
    }

    .resultsLine {
        grid-column: 1 / span 3;
        height: 3px;
        border-radius: 20px;
        background: var(--dartmouth-green);
        margin: 0 auto;
        margin-bottom: 15px;
        width: calc(100% - 20px);
    }

    label {
        text-align: center;
        /* width: 60px; */
        /* border: 1px solid orange; */
    }

    #lblClass,
    #lblStream {
        grid-column: 2 / span 2;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .resultsCard1 p {
        font-size: 1rem;
        text-align: center;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="number"],
    select {
        width: 100%;
        padding: 8px 20px;
        border-radius: 20px;
        border: none;
        background: rgb(223, 223, 223);
    }

        input[type="text"]:focus,
        input[type="tel"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: 2px solid var(--dartmouth-green);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    input[type="number"] {
        /* Firefox */
        appearance: textfield;
    }

    #txtSearch {
        grid-column: 1 / span 3;
    }

    #searchBtn {
        grid-column: 1 / span 3;
        padding: 5px;
        font-size: 1rem;
    }

    #txtName {
        grid-column: 2 / span 2;
        text-align: center;
    }

    #marksHeading {
        grid-column: 1 / span 3;
        text-align: center;
        color: var(--dark-green);
        margin-top: 15px;
    }

    #txtEng,
    #txtMath,
    #txtLit,
    #txtRE {
        grid-column: 2 / span 2;
        width: 100%;
        text-align: center;
    }

    #txtEnglishComment,
    #txtMathComment,
    #txtLiteracyComment,
    #txtREComment {
        grid-column: 1 / span 3;
        width: 100%;
    }

    #totalMarks,
    #totalAgg {
        grid-column: 2 / span 2;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
    }

    #lblCTComment {
        width: 100%;
        grid-column: span 3;
        margin-top: 30px;
    }

    #txtCTComment {
        grid-column: 1 / span 3;
        margin-bottom: 20px;
        text-align: center;
    }

    button {
        grid-column: 1 / span 3;
        border: none;
        padding: 10px 20px;
        background: #099714;
        color: var(--white);
        font-size: 1.2rem;
        border-radius: 20px;
        transition-property: background;
        transition-duration: 0.5s;
        transition-timing-function: ease;
    }

    #updateBtn {
        grid-column: 1 / span 3;
        /* width: 300px; */
    }

    #clearBtn {
        grid-column: 1 / span 3;
        /* width: 300px; */
    }

    button:hover {
        background: var(--dartmouth-green);
    }

    .marksheetBtns {
        grid-column: 1 / span 3;
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

        .marksheetBtns button {
            width: 100%;
        }

        .marksheetBtns div {
            /* border: 1px solid orange; */
            display: flex;
            flex-direction: row;
            gap: 10px;
        }


    .resultsCard2 {
        /* border: 1px solid orange; */
        padding: 30px 10px;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        width: 100%;
        height: fit-content;
    }

        .resultsCard2 h1 {
            color: var(--dark-green);
        }

    .resultsTable {
        /* border: 1px solid blue; */
        /* width: 400px; */
        width: 100%;
        overflow-y: auto;
    }

        .resultsTable td {
            min-width: 90px;
            text-align: center;
        }

        .resultsTable tbody th:nth-child(1),
        td:nth-child(1) {
            text-align: left;
        }




    /* Teacher's Dashoard */
    /* Add pupil form */
    .PupilCard {
        /* border: 1px solid orange; */
        background: var(--white);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        padding: 30px 14px 40px 15px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-auto-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0 auto;
        width: fit-content;
    }

        .PupilCard div {
            grid-column: 1 / span 3;
            /* border: 1px solid orange; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px 50px;
            margin-top: 30px;
        }

            .PupilCard div button {
                width: 300px;
            }

        .PupilCard h1 {
            grid-column: 1 / span 3;
            text-align: center;
            color: var(--dark-green);
            margin-bottom: -30px;
        }

        .PupilCard label,
        p {
            width: 100%;
            text-align: right;
            /* border: 1px solid orange; */
        }

    .PsubHeading {
        grid-column: 1 / span 3;
        text-align: center;
        color: var(--dark-green);
        margin-top: 20px;
        /* margin-bottom: -30px; */
    }

    .pupilLine {
        grid-column: 1 / span 3;
        height: 3px;
        border-radius: 20px;
        align-items: center;
        margin: 0 auto;
        width: calc(100% - 20px);
        background: var(--forest-green);
    }

    #txtsurname,
    #txtclub {
        grid-column: 2 / span 2;
    }

    #txtmiddlename,
    #txtmaidenname,
    #txtclass,
    #txthouse,
    #txtcontact1 {
        grid-column: 2 / span 2;
    }

    #txtfirstname,
    #txtstream,
    #txtreligion,
    #txtcontact2,
    #txtaddress,
    #txtParentSurname,
    #txtParentMaidenname,
    #txtParentFirstname {
        grid-column: 2 / span 2;
    }

    #txtemail {
        grid-column: 2 / span 2;
        text-align: center;
    }

    #rMale {
        grid-column: 2;
    }

    #rFemale {
        grid-column: 3;
    }

    #Parent_rMale {
        grid-column: 2;
    }


    #addBtn {
        grid-column: 1 / span 2;
    }

    #clearBtn {
        grid-column: 1 / span 2;
    }

    /* Parent's Portal */
    /* Child's Profile Section  */
    .ParentsCards {
        /* border: 1px solid orange ; */
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

        .ParentsCards .cc {
            width: 400px;
            height: 250px;
        }

        .ParentsCards .subCC {
            /* border: 1px solid orange; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

            .ParentsCards .subCC p:nth-child(1) {
                text-align: left;
            }

    /* Child's Profile Section */
    .ProfileContainer {
        /* border: 1px solid orange; */
        height: fit-content;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profileCard {
        /* border: 1px solid orange; */
        border-radius: 20px;
        background: var(--white);
        padding: 30px 20px 50px 20px;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        /* height: 100%; */
    }

        .profileCard h1 {
            color: var(--dark-green);
            text-align: center;
            font-size: 3rem;
        }

    .profLine {
        height: 4px;
        background: var(--dartmouth-green);
        border-radius: 20px;
        margin: 10px auto;
        width: calc(100% - 200px);
    }

    .childsImg {
        /* border: 1px solid orange; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .childsInfo {
        /* border: 1px solid orange; */
        display: grid;
        grid-template-columns: repeat(2 , auto);
        align-items: center;
        /* font-family: 'Roboto'; */
        gap: 10px 0;
    }

        .childsInfo p {
            font-weight: 500;
            font-size: 1.2rem;
            /* padding-left: 50px; */
            text-align: left;
            width: 120px;
        }

            .childsInfo p:nth-of-type(1) {
                grid-column: 1 / span 2;
                text-align: center;
                width: 100%;
            }

            .childsInfo p:nth-of-type(7) {
                grid-column: 1 / span 2;
                text-align: center;
                width: 100%;
            }

        .childsInfo input {
            grid-column: 2;
            width: 100%;
            font-size: 18px;
            text-align: center;
            cursor: default;
        }

            .childsInfo input:focus {
                outline: none;
            }

            .childsInfo input:nth-of-type(1) {
                grid-column: 1 / span 2;
            }

            .childsInfo input:nth-of-type(7) {
                grid-column: 1 / span 2;
            }
}
