<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="SCHOOL_PORTAL_V1._0._0._2.Website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Watbin Albert">

    <title>St.Angella Primary School</title>

    <link rel="icon" type="image/x-icon" href="~/ResourceFiles/Website/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="~/ResourceFiles/Website/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="~/ResourceFiles/Website/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="~/ResourceFiles/Website/images/favicon-16x16.png">
    <link rel="manifest" href="~/ResourceFiles/Website/images/site.webmanifest">

    <link rel="stylesheet" href="../ResourceFiles/Website/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>


    <nav class="navbar" id="navbar">


        <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <div class="logo">
            <h1><span>St</span>.Angella</h1>
        </div>

        <ul class="menuList">
            <li><a href="<%= Page.GetRouteUrl("WebsiteHomeRoute", null) %>">Home</a></li>
            <li><a href="<%= Page.GetRouteUrl("WebsiteAboutRoute", null) %>">About Us</a></li>
            <li><a href="<%= Page.GetRouteUrl("WebsiteGalleryRoute", null) %>">Gallery</a></li>
            <%--<li><a href="<%= Page.GetRouteUrl("TeachersHomeRoute", null) %>">News & Events</a></li>--%>
            <li><a href="<%= Page.GetRouteUrl("WebsiteContactRoute", null) %>">Contact Us</a></li>
        </ul>

        <div class="signin">
            <div class="dropdown" id="userProfile">
                <button onclick="toggleDropdown()">
                    <svg id="user" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">

                        <g id="SVGRepo_bgCarrier" stroke-width="0" />

                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                        <g id="SVGRepo_iconCarrier">
                            <circle cx="12" cy="6" r="4" fill="#CDFCF5" />
                            <path
                                d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z"
                                fill="#CDFCF5" />
                        </g>

                    </svg>
                </button>
                <div class="dropdown-content" id="dropdownContent">
                    <a href="<%= Page.GetRouteUrl("WebsiteSigninRoute", null) %>">Portal</a>
                </div>
            </div>
        </div>

    </nav>


    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"/>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </ContentTemplate>
        </asp:UpdatePanel>





        <!-- Footer Section -->

        <footer>

            <div class="footer_sections">

                <div>
                    <h2>Your Logo</h2>
                    <p>Your Taggline here</p>

                    <div class="footerinput-container">
                        <div>
                            <h2>Subscribe Now</h2>
                            <p>To keep updated with the latest school news and events</p>
                        </div>
                        <span class="footer_mail">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <input type="email" name="email" id="footer_email" placeholder="Enter Your Email">
                    </div>
                    <button class="footer_subscribeBtn" onclick="">Subscribe</button>
                </div>

                <div>
                    <h2>Information</h2>
                    <div class="footerSection-line"></div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#">School Calendar</a></li>
                        <li><a href="#">Admission</a></li>
                    </ul>
                </div>

                <div>
                    <h2>News & Events</h2>
                    <div class="footerSection-line"></div>
                    <ul>
                        <li><a href="#">Sports Day Fun</a></li>
                        <li><a href="#">PLE Results News</a></li>
                        <li><a href="#">Our Trip to Tiptop </a></li>
                        <li><a href="#">End of year school party</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Contact Us</h2>
                    <div class="footerSection-line"></div>
                    <div class="footerContact_details">

                        <div class="footerContact_details_card">
                            <a href="tel:+"><i class="fa-solid fa-phone-volume"></i>0777121398</a>
                        </div>

                        <div class="footerContact_details_card">
                            <a href="mailto:"><i class="fa-solid fa-envelope"></i>yourmailid.com</a>
                        </div>
                    </div>
                    <div class="footer_social_icons">
                        <a href="#"><i class="fa-brands fa-square-whatsapp" id="footer_social" aria-hidden="true">
                        </i>
                        </a>
                        <a href="#"><i class="fa-brands fa-square-facebook" id="footer_social" aria-hidden="true">
                        </i>
                        </a>
                        <a href="#"><i class="fa-brands fa-square-instagram" id="footer_social" aria-hidden="true">
                        </i>
                        </a>
                    </div>
                </div>

            </div>


            <div class="footer_line"></div>

            <div class="footer_rights">
                <p>&copy;2024 schoolportal All rights reserved</p>
            </div>

        </footer>




    </form>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="../ResourceFiles/Website/script.js" type="text/javascript"></script>

    <script src="https://kit.fontawesome.com/12a976ee58.js" crossorigin="anonymous"></script>


</body>
</html>
